<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mozfest Session 2017</title>
	<meta name="description" content="Working with the scientific coding community to champion Open Source code, helping to ensure code is peer reviewed and FAIR.">
	
	<link rel="stylesheet" href="http://www.codeisscience.com/css/style.css">
	
	<meta name="generator" content="Hugo 0.21" />
	<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded" rel="stylesheet">
	<link rel="shortcut icon" href="http://www.codeisscience.com/images/favicon.png" type="image/png">
	<link rel="icon" href="http://www.codeisscience.com/images/favicon.png" type="image/png">	
</head>
<body class="code-is-science-hugo">
	<header class="nav-bar">
		<a href="http://www.codeisscience.com/"><img alt="code is science home" src="http://www.codeisscience.com/images/model-2/code-is-science-model-2-light.png" height="130"/></a>
  		<div class="header-text">
			<a href="http://www.codeisscience.com/"><h1>Code Is Science</h1></a>
			<p class="strapline">Working with the scientific coding community to champion Open Source code, helping to ensure code is peer reviewed and FAIR.</p>
		</div>
		
	</header>

	<main>
		<article>
			<h1>Mozfest Session 2017</h1>
			
			<div>
				

<p>If you&rsquo;re at MozFest, drop by our session on Sunday the 19th of October at 3:15 PM. We&rsquo;ll be updating this section with the notes from our session.</p>

<p>The session is on the 9th floor (don&rsquo;t worry, there are lifts/elevators!) in section L1. Look for our awesome sign:</p>

<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Look for this sign if you&#39;re coming to our session on Sunday at 3:15! Based on the logo by <a href="https://twitter.com/Geek_Fred?ref_src=twsrc%5Etfw">@Geek_Fred</a> <a href="https://t.co/obtKLTsKlD">pic.twitter.com/obtKLTsKlD</a></p>&mdash; Code Is Science (@codeisscience) <a href="https://twitter.com/codeisscience/status/923921750966009857?ref_src=twsrc%5Etfw">October 27, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<a href="https://twitter.com/codeisscience/status/923921750966009857">https://twitter.com/codeisscience/status/923921750966009857</a></p>

<p>And don&rsquo;t forget to come grab code is science stickers!! :)</p>

<p><strong>Session notes</strong></p>

<p>Yo Yehudi, software engineer, dept of genetics, Cambridge. Works in intermine. During her work, she&rsquo;s spotted a lot of work on code used in research, but lack of practise with sharing it.
This is a problem because it means any potential errors or mistakes aren&rsquo;t picked up.
Desire: code is open source as gold standard, or at least reviewed before publishing.</p>

<p>In room: 17 (inc 3 facilitators) - increased to ~20
Academics/scientists: 10
Coders: 7 (all open source)
Some overlap academia and Coders</p>

<h3 id="problems-with-sharing-code">Problems with sharing code</h3>

<p>Activity: group discussion - why do people chose to make their academic code closed source?</p>

<p>Post-it suggestions:
* embarrassment - repeated
* secrecy
* laziness
* commercial interest, monetary value
* scared of others to see code, features
* don&rsquo;t know they can
* don&rsquo;t know how
* configuration and private keys (e.g. need to sanitise the code from sensitive info)
* patents
* lack of reasons / lack of incentive
* do not own copyright (employer does)
* maintenance burden (expectation of open source even if not offered)
* reputational value - giving away your own advantage to others
* nobody else would want it
* it&rsquo;s mine
* no facility for peer review of code (apparently there is now!)
* default is not to, easier to do that
* untidyness
* working with something sensitive - e.g. an open data issue</p>

<p>Main topics:
* Skills
* Awareness
* Fear/shame of sharing (e.g. showing mistakes)
* Effort and time to make truly open source, including cleaning the code first to remove (awareness/skill issue too)
* Patents/IP/commercial/copyright conflict (particularly if belonging to employer)
* Lack of incentive, apathy, unclear use
* Losing your advantage for future work/reputation
* Documentation or maintenance burden</p>

<h3 id="code-review-discussion">Code review discussion</h3>

<p>ROpenSci are offering review service for code - but this is for R packages (a minimum quality standard, not full review). Journal of Open Source Software also reviews research software. But the review of the scripts used in research and in papers only is not reviewed, plus the use of these packages is a black box - the community does not know how these packages are applied.</p>

<h4 id="how-do-you-academically-review-code">How do you academically review code?</h4>

<ul>
<li>Automated tests - which is worst: no tests, or tests failed?</li>
<li>Minimum quality requirements</li>
</ul>

<p>Do we need a facility for reviewing code?
Is reviewing just hard?
* Reviewers should accept responsibility to not only review the paper but the code too
* But no unicorn reviewer who knows all the languages and statistics
* Communicating the message clearly is important. This is not enough if reviewer is not comfortable in the language.
* Would reviewer accept to review a paper they are not able to? The code language is not supplied upon review invitation. This is difference between paper content and method/language.</p>

<p>Solutions?
* Could the paper be tagged for language?
* Could there be a specialist reviewer for this?
* Current reviewers: it already takes too long.</p>

<h3 id="incentives-for-sharing-code">Incentives for sharing code</h3>

<ul>
<li>Help to overcome the fear and/or apathy</li>
<li>Credit for submitting a paper with code versus not</li>
<li>Social sciences: very few researchers use code, community not able to care even if the coder-scientist shares their code

<ul>
<li>How can the reader appreciate your interpretation without knowing what is behind?</li>
<li>This is standard. Other scientists using SPSS or Excel, so noone knows the script normally anyway.</li>
</ul></li>
</ul>

<h3 id="potential-solutions">Potential solutions</h3>

<ul>
<li><p>Database of journals that require OS license for code (Yo is making one)</p>

<ul>
<li>JOSS</li>

<li><p>Journal: Earth and Space Science has special edition for submissions with OS code and open data and standardised metadata - very high bar. Someone in room has submitted there.</p></li>

<li><p>eLife does - see <a href="https://submit.elifesciences.org/html/elife_author_instructions.html#policies">https://submit.elifesciences.org/html/elife_author_instructions.html#policies</a></p></li>

<li><p>PLoS does - see <a href="http://journals.plos.org/plosone/s/materials-and-software-sharing">http://journals.plos.org/plosone/s/materials-and-software-sharing</a></p></li>
</ul></li>
</ul>

<p>Post-it notes:
* Widening the concept of being published - presenting at conferences and being more acceptable to be sharing a software package and not a journal paper, happening in some fields.
* Push from funders and journals<br />
 * Some are already getting there
 * Petition for this - people are keen. Wellcome have already done this, are keen
 * Journals should require open source code otherwise no acceptance. Requires multi-journal uptake
 * Funders should require it
* Explain how code was tested
* CodeOcean - platform that lets you upload data, code, package up and interactively explore results. Multi-language.
* Badge or certification for having had the code shared or checked, e.g. the Open Data badge used in another journal. Doesn&rsquo;t Mozilla open badges (or COS badges) already have this? &ldquo;Open materials&rdquo;
* Make open source the default in public institutions (license is important). Problem with a campus license for a commercial software - because the discounted offer encourages use by the researchers throughout the institution.
* Convince the researcher to take part in decision over which software to buy.
* Open source software doesn&rsquo;t come with training, but commercial software does - so harder for institution to choose open source. Much harder to convince people to pay for training than to pay for software (to do with how budgets work)
* Perception is that &ldquo;OS software isn&rsquo;t as high standard&rdquo;, &ldquo;if it&rsquo;s paid for then it&rsquo;s higher quality&rdquo;
* Reputational management - like the badge idea. Some points/reward for sharing the code.
* Better code repository. Github is not the the answer, not long-term preservation (Zenodo and figshare are better)</p>

<p>A lot of these asks can go into a manifesto for what we want with open code in research.</p>

<p><strong>THANK YOU for participating and contributing.</strong></p>

<h1 id="things-you-can-do-right-now">Things you can do right now</h1>

<p>Visit and share codeisscience.com - sign up for mailing list
Coding tasks: database of journals - would like this to be a website that people can contribute to. Please add to the database.
Why do you care? Add your story to a google form. You would like to share these stories.
Spread the word.
Sign the manifesto - and help to shape it! Then we can send this to journals and funders.</p>

			</div>
			<div>
				<ul id="tags">
					
				</ul>
			</div>
			<div>
				
			</div>
		</article>
			<aside>
		<div>
			<div>
				<h3>LATEST POSTS</h3>
			</div>
			<div>
				<ul>
					
					<li><a href="http://www.codeisscience.com/contact/">Contact us</a></li>
					
					<li><a href="http://www.codeisscience.com/posts/mozfest-is-coming/">Mozfest Is Coming</a></li>
					
					<li><a href="http://www.codeisscience.com/posts/mozfest-session-2017/">Mozfest Session 2017</a></li>
					
					<li><a href="http://www.codeisscience.com/posts/good-practices-code/">Good practices &amp; good quality code</a></li>
					
					<li><a href="http://www.codeisscience.com/">Code Is Science : Welcome!</a></li>
					
					<li><a href="http://www.codeisscience.com/posts/">Posts</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

	</main>
	<footer>
		<p>&copy; 2018 <a href="http://www.codeisscience.com/">Code Is Science</a> 🏳️‍🌈</p>
	</footer>
</body>
</html>